Code/core-abce/abce-components/src/test/resources/eu/abc4trust/idemix/Credential.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema xmlns="http://www.zurich.ibm.com/security/idemix"
	xmlns:idxcs="http://www.zurich.ibm.com/security/idemix/credentialStructure"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.zurich.ibm.com/security/idemix"
	elementFormDefault="qualified">

	<xs:import
		namespace="http://www.zurich.ibm.com/security/idemix/credentialStructure"
		schemaLocation="CredentialStructure.xsd" />

	<xs:element name="Credential">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Name" type="NonEmptyStringType" minOccurs="0" />
                <xs:sequence minOccurs="0">
                  <xs:element name="SmartcardUid" type="NonEmptyUriType" />
                  <xs:element name="CredentialUidOnSmartcard" type="NonEmptyUriType" />
                </xs:sequence>
				<xs:element name="References" type="ReferencesType" />
				<xs:element name="Attributes" type="AttributesType" />
				<xs:element name="Signature" type="SignatureType" />
				<xs:element name="Features" type="FeaturesType" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="ReferencesType">
		<xs:all>
            <xs:element name="IssuerPublicKey" type="xs:anyURI" />
			<xs:element name="CredentialStructure" type="xs:anyURI" />
		</xs:all>
	</xs:complexType>

	<xs:complexType name="AttributesType">
		<xs:sequence>
			<xs:element name="Attribute" type="AttributeType"
				minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="AttributeType">
		<xs:sequence>
			<xs:choice>
				<xs:element name="Value" type="idxcs:BigIntegerType" />
				<xs:element name="Commitment" type="CommitmentType" />
			</xs:choice>
			<xs:element name="EnumValue" type="NonEmptyStringType"
				minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="name" type="NonEmptyStringType" />
	</xs:complexType>

	<xs:complexType name="CommitmentType">
		<xs:sequence>
			<!-- Commitment -->
			<xs:element name="commitment" type="idxcs:BigIntegerType" />
			<xs:element name="S" type="idxcs:BigIntegerType" />
			<xs:element name="n" type="idxcs:BigIntegerType" />
			<xs:element name="Bases" type="BasesType" />

			<!-- CommitmentOpening -->
			<xs:element name="CommitmentOpening" type="CommitmentOpeningType" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="BasesType">
		<xs:sequence>
			<xs:element name="Base" type="idxcs:BigIntegerType" />
		</xs:sequence>
		<xs:attribute name="num" type="xs:positiveInteger" />
	</xs:complexType>

	<xs:complexType name="CommitmentOpeningType">
		<xs:sequence>
			<xs:element name="Messages" type="MessagesType" />
			<xs:element name="rand" type="idxcs:BigIntegerType" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="MessagesType">
		<xs:sequence>
			<xs:element name="Message" type="idxcs:BigIntegerType" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="SignatureType">
		<xs:sequence>
			<xs:element name="A" type="idxcs:BigIntegerType" />
			<xs:element name="e" type="idxcs:BigIntegerType" />
			<xs:element name="v" type="idxcs:BigIntegerType" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="FeaturesType">
		<xs:sequence>
			<xs:element name="Updates" type="UpdatesType" minOccurs="0"
				maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="UpdatesType">
		<xs:all>
			<xs:element name="UpdateSpecification" type="xs:anyURI" />
			<xs:element name="capU" type="idxcs:BigIntegerType" />
			<xs:element name="vPrime" type="idxcs:BigIntegerType" />
            <xs:element name="nonce" type="idxcs:BigIntegerType" />
            <xs:element name="context" type="idxcs:BigIntegerType" />
		</xs:all>
	</xs:complexType>

	<xs:simpleType name="NonEmptyStringType">
		<xs:restriction base="xs:string">
			<xs:minLength value="1" />
			<xs:whiteSpace value="collapse" />
		</xs:restriction>
	</xs:simpleType>
  
    <xs:simpleType name="NonEmptyUriType">
        <xs:restriction base="xs:anyURI">
            <xs:minLength value="1" />
            <xs:whiteSpace value="collapse" />
        </xs:restriction>
    </xs:simpleType>



</xs:schema>