Code/java-ri/abc4trust-xml/src/main/resources/xsd/schema-ui-json.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns="http://abc4trust.eu/wp2/abcschemav1.0" xmlns:abc="http://abc4trust.eu/wp2/abcschemav1.0"
  xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://abc4trust.eu/wp2/abcschemav1.0"
  attributeFormDefault="unqualified" elementFormDefault="qualified">
  
    <xs:include schemaLocation="schema.xsd" />
  
    <!-- begin of JSON schema --> 
  
  <xs:element name="SelectPresentationTokenDescription" type="SelectPresentationTokenDescription"/>
  <xs:complexType name="SelectPresentationTokenDescription">
    <xs:sequence>
      <xs:element name="PolicyDescriptions" type="PolicyDescriptions"/>
      <xs:element name="CredentialDescriptions" type="CredentialDescriptions"/>
      <xs:element name="PseudonymDescriptions" type="PseudonymDescriptions" />
      <xs:element name="InspectorDescriptions" type="InspectorDescriptions" />   
      <xs:element name="CandidatePresentationTokenList" type="CandidatePresentationTokenList" />
    </xs:sequence>
  </xs:complexType>
  
  <!-- NOTE selfClaimedAttributes not added yet -->
  <xs:element name="SelectIssuanceTokenDescription" type="SelectIssuanceTokenDescription"/>
  <xs:complexType name="SelectIssuanceTokenDescription">
    <xs:sequence>
      <xs:element name="PolicyDescriptions" type="PolicyDescriptions"/>
      <xs:element name="CredentialDescriptions" type="CredentialDescriptions"/>
      <xs:element name="PseudonymDescriptions" type="PseudonymDescriptions" />
      <xs:element name="InspectorDescriptions" type="InspectorDescriptions" />   
      <xs:element name="CandidateIssuanceTokenList" type="CandidateIssuanceTokenList" />
    </xs:sequence>
  </xs:complexType>
  
  <xs:element name="PolicyDescriptions" type="PolicyDescriptions"/>
  <xs:complexType name="PolicyDescriptions">
    <xs:sequence>
        <xs:element name="entry" type="PolicyDescriptionsEntry" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:element name="PolicyDescriptionsEntry" type="PolicyDescriptionsEntry"/>
  <xs:complexType name="PolicyDescriptionsEntry">
    <xs:sequence>
      <xs:element name="key" type="xs:anySimpleType" />
      <xs:element name="value" type="PolicyDescription"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:element name="PolicyDescription" type="PolicyDescription"/>
  <xs:complexType name="PolicyDescription">
    <xs:sequence> 
      <xs:element name="PolicyUID" type="xs:anyURI" />
      <xs:element name="Message" type="Message"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:element name="CredentialDescriptions" type="CredentialDescriptions"/>
  <xs:complexType name="CredentialDescriptions">
    <xs:sequence>
        <xs:element name="entry" type="CredentialDescriptionsEntry" minOccurs="0"  maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:element name="CredentialDescriptionsEntry" type="CredentialDescriptionsEntry"/>
  <xs:complexType name="CredentialDescriptionsEntry">
    <xs:sequence>
      <xs:element name="key" type="xs:anySimpleType" />
      <xs:element name="value" type="CredentialDescription"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:element name="PseudonymDescriptions" type="PseudonymDescriptions"/>
  <xs:complexType name="PseudonymDescriptions">
    <xs:sequence>
        <xs:element name="entry" type="PseudonymDescriptionsEntry" minOccurs="0"  maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:element name="PseudonymDescriptionsEntry" type="PseudonymDescriptionsEntry"/>
  <xs:complexType name="PseudonymDescriptionsEntry">
    <xs:sequence>
      <xs:element name="key" type="xs:anySimpleType" />
      <xs:element name="value" type="PseudonymDescriptionValue"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:element name="PseudonymDescriptionValue" type="PseudonymDescriptionValue"/>
  <xs:complexType name="PseudonymDescriptionValue">
    <xs:sequence>
       <xs:element name="PseudonymDescription" type="PseudonymDescription" />
    </xs:sequence>
  </xs:complexType>
  
  <xs:element name="PseudonymDescription" type="PseudonymDescription"/>
  <xs:complexType name="PseudonymDescription">
   <xs:sequence>
       <xs:element name="PseudonymMetadata" type="PseudonymMetadata" />
    </xs:sequence>
   <xs:attribute name="Exclusive" type="xs:boolean" default="false" use="optional" />
   <xs:attribute name="Scope" type="xs:string" use="required" />
   <xs:attribute name="PseudonymUID" type="xs:anyURI" use="required" />
  </xs:complexType>
  
  <xs:element name="InspectorDescriptions" type="InspectorDescriptions"/>
  <xs:complexType name="InspectorDescriptions">
    <xs:sequence>
        <xs:element name="entry" type="InspectorDescriptionsEntry" minOccurs="0"  maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:element name="InspectorDescriptionsEntry" type="InspectorDescriptionsEntry"/>
  <xs:complexType name="InspectorDescriptionsEntry">
    <xs:sequence>
      <xs:element name="key" type="xs:anySimpleType" />
      <xs:element name="value" type="InspectorDescription"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:element name="InspectorDescription" type="InspectorDescription"/>
  <xs:complexType name="InspectorDescription">
    <xs:sequence> 
      <xs:element name="InspectorUID" type="xs:anyURI" />
      <xs:element name="FriendlyInspectorDescription" type="FriendlyDescription" minOccurs="0" maxOccurs="unbounded"  />
    </xs:sequence>
  </xs:complexType>
  
  <xs:element name="CandidatePresentationTokenList" type="CandidatePresentationTokenList"/>
  <xs:complexType name="CandidatePresentationTokenList">
    <xs:sequence>
      <xs:element name="CandidatePresentationToken" type="CandidatePresentationToken"  maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:element name="CandidatePresentationToken" type="CandidatePresentationToken"/>
  <xs:complexType name="CandidatePresentationToken">
    <xs:sequence> 
      <xs:element name="Token" type="Token" />
      <xs:element name="FriendlyTokenDescription" type="FriendlyDescription" maxOccurs="unbounded" />
      <xs:element name="CredentialUidList" type="CredentialUidList"/>
      <xs:element name="PseudonymChoiceList" type="PseudonymChoiceList"/>
      <xs:element name="InspectorChoiceList" type="InspectorChoiceList"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:element name="CandidateIssuanceTokenList" type="CandidateIssuanceTokenList"/>
  <xs:complexType name="CandidateIssuanceTokenList">
    <xs:sequence>
      <xs:element name="CandidateIssuanceToken" type="CandidateIssuanceToken"  maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:element name="CandidateIssuanceToken" type="CandidateIssuanceToken"/>
  <xs:complexType name="CandidateIssuanceToken">
    <xs:sequence> 
      <xs:element name="Token" type="Token" />
      <xs:element name="FriendlyTokenDescription" type="FriendlyDescription" maxOccurs="unbounded" />
      <xs:element name="CredentialUidList" type="CredentialUidList"/>
      <xs:element name="PseudonymChoiceList" type="PseudonymChoiceList"/>
      <xs:element name="InspectorChoiceList" type="InspectorChoiceList"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:element name="Token" type="Token"/>
  <xs:complexType name="Token">
    <xs:attribute name="PolicyUID" type="xs:anyURI" use="required" />
    <xs:attribute name="TokenUID" type="xs:anyURI" use="required" />
  </xs:complexType>
  
  <xs:element name="CredentialUidList" type="CredentialUidList"/>
  <xs:complexType name="CredentialUidList">
    <xs:sequence> 
      <xs:element name="CredentialUid" type="xs:anyURI" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:element name="PseudonymChoiceList" type="PseudonymChoiceList"/>
  <xs:complexType name="PseudonymChoiceList">
    <xs:sequence> 
      <xs:element name="URISet" type="URISet" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:element name="InspectorChoiceList" type="InspectorChoiceList"/>
  <xs:complexType name="InspectorChoiceList">
    <xs:sequence> 
      <xs:element name="URISet" type="URISet" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  
 <!-- end of XSD schema --> 
 
  
</xs:schema>