Code/java-ri/abce-components/src/test/resources/eu/abc4trust/idemix/CredentialStructure.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema
	xmlns="http://www.zurich.ibm.com/security/idemix/credentialStructure"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.zurich.ibm.com/security/idemix/credentialStructure"
	elementFormDefault="qualified">

	<xs:element name="CredentialStructure">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="References" type="ReferencesType" minOccurs="0"/>
				<xs:element name="Attributes" type="AttributesType" />
				<xs:element name="Features" type="FeaturesType" />
				<xs:element name="Implementation" type="ImplementationType" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="ReferencesType">
		<xs:all>
			<xs:element name="IssuerPublicKey" type="xs:anyURI" />
		</xs:all>
	</xs:complexType>

	<xs:complexType name="AttributesType">
		<xs:sequence>
			<xs:element name="Attribute" type="AttributeType"
				minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="AttributeType">
		<xs:sequence>
			<xs:element name="EnumValue" type="NonEmptyStringType"
				minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="issuanceMode" type="issuanceModeType" />
		<xs:attribute name="name" type="NonEmptyStringType" />
		<xs:attribute name="type" type="dataType" />
	</xs:complexType>

	<xs:simpleType name="NonEmptyStringType">
		<xs:restriction base="xs:string">
			<xs:minLength value="1" />
			<xs:whiteSpace value="collapse" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="issuanceModeType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="known" />
			<xs:enumeration value="committed" />
			<xs:enumeration value="hidden" />
            <xs:enumeration value="issuer" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="dataType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="int" />
			<xs:enumeration value="string" />
			<xs:enumeration value="epoch" />
			<xs:enumeration value="enum" />
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="FeaturesType">
		<xs:sequence>
            <xs:element name="OnSmartcard" type="xs:boolean" default="false" minOccurs="0" />
			<xs:element name="UpdateSpecification" type="xs:anyURI" minOccurs="0"
				maxOccurs="1" />
            <xs:element name="Epoch" type="xs:anySimpleType" minOccurs="0"
                maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="ImplementationType">
		<xs:sequence>
			<xs:element name="PrimeEncoding" type="PrimeEncodingType"
				minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="AttributeOrder" type="AttributeOrderType" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="PrimeEncodingType">
		<xs:sequence>
			<xs:element name="PrimeFactor" type="PrimeFactorType"
				minOccurs="1" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="name" type="NonEmptyStringType" />
        <xs:attribute name="numValues" type="xs:int" />
	</xs:complexType>

	<xs:complexType name="PrimeFactorType">
		<xs:simpleContent>
			<xs:extension base="BigIntegerType">
				<xs:attribute name="attName" type="NonEmptyStringType" />
				<xs:attribute name="attValue" type="NonEmptyStringType" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

	<xs:simpleType name="BigIntegerType">
		<xs:restriction base="xs:string">
			<xs:whiteSpace value="collapse" />
			<xs:pattern value="-?[0-9]+" />
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="AttributeOrderType">
		<xs:sequence>
			<xs:element name="Attribute" type="SimpleAttributeType"
				minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="SimpleAttributeType">
		<xs:simpleContent>
			<xs:extension base="xs:positiveInteger">
				<xs:attribute name="name" type="NonEmptyStringType" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

</xs:schema>