Code/core-abce/abc4trust-xml/src/main/resources/xsd/schema-idmx.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns="http://abc4trust.eu/wp2/abcschemav1.0"
	xmlns:abc="http://abc4trust.eu/wp2/abcschemav1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="2.0"
	targetNamespace="http://abc4trust.eu/wp2/abcschemav1.0"
	attributeFormDefault="unqualified" elementFormDefault="qualified">

	<xs:include schemaLocation="schema.xsd" />

	<!-- Start: Crypto-specific elements -->

	<xs:element name="VerifierParameters" type="VerifierParameters" />
	<xs:complexType name="VerifierParameters">
		<xs:sequence>
			<xs:element ref="Parameter" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="Version" type="xs:string" use="required" />
		<xs:attribute name="SystemParametersId" type="xs:string"
			use="required" />
	</xs:complexType>


	<xs:element name="KeyPair" type="KeyPair" />
	<xs:complexType name="KeyPair">
		<xs:sequence>
			<xs:element ref="PrivateKey" minOccurs="1" maxOccurs="1" />
			<xs:element ref="PublicKey" minOccurs="1" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:element name="PrivateKey" type="PrivateKey" />
	<xs:complexType name="PrivateKey">
		<xs:sequence>
			<xs:element ref="Parameter" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="PublicKeyId" type="xs:anyURI" use="required" />
	</xs:complexType>

	<xs:element name="PublicKey" type="PublicKey" />
	<xs:complexType name="PublicKey">
		<xs:sequence>
			<xs:element ref="Parameter" maxOccurs="unbounded" />
			<xs:element ref="FriendlyDescription" minOccurs="0"
				maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="Version" type="xs:string" use="required" />
		<xs:attribute name="Technology" type="xs:anyURI" use="required" />
		<xs:attribute name="SystemParametersId" type="xs:string"
			use="required" />
		<xs:attribute name="PublicKeyId" type="xs:anyURI" use="required" />
	</xs:complexType>


	<xs:element name="VerifierParametersTemplate" type="VerifierParametersTemplate" />
	<xs:complexType name="VerifierParametersTemplate">
		<xs:sequence>
			<xs:element ref="Parameter" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="Version" type="xs:string" use="required" />
		<xs:attribute name="SystemParametersId" type="xs:string"
			use="required" />
	</xs:complexType>


	<xs:element name="IssuerPublicKeyTemplate" type="IssuerPublicKeyTemplate" />
	<xs:complexType name="IssuerPublicKeyTemplate">
		<xs:sequence>
			<xs:element ref="Parameter" maxOccurs="unbounded" />
			<!-- <xs:element name="MaximalNumberOfAttributes" type="xs:int" minOccurs="1" 
				maxOccurs="1" /> -->
			<!-- <xs:element name="RevocationAuthorityId" type="xs:anyURI" minOccurs="0" 
				maxOccurs="1" /> -->
			<xs:element ref="FriendlyDescription" minOccurs="0"
				maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="Version" type="xs:string" use="required" />
		<xs:attribute name="Technology" type="xs:anyURI" use="required" />
		<xs:attribute name="SystemParametersId" type="xs:string"
			use="required" />
		<xs:attribute name="PublicKeyPrefix" type="xs:anyURI"
			use="required" />
	</xs:complexType>


	<xs:element name="SystemParametersTemplate" type="SystemParametersTemplate" />
	<xs:complexType name="SystemParametersTemplate">
		<xs:sequence>
			<xs:element ref="Parameter" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="Version" type="xs:string" use="required" />
		<xs:attribute name="SystemParametersId" type="xs:string"
			use="required" />
	</xs:complexType>


	<!-- Basic parameter (to be extended) -->

	<xs:element name="Parameter" type="Parameter" />
	<xs:complexType name="Parameter">
		<xs:sequence>
			<xs:element ref="FriendlyDescription" minOccurs="0"
				maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="Name" type="xs:string" use="required" />
	</xs:complexType>

	<!-- Parameter extensions -->

	<xs:element name="StringParameter" type="StringParameter" />
	<xs:complexType name="StringParameter">
		<xs:complexContent>
			<xs:extension base="Parameter">
				<xs:sequence>
					<xs:element name="Value" type="xs:string" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:element name="IntegerParameter" type="IntegerParameter" />
	<xs:complexType name="IntegerParameter">
		<xs:complexContent>
			<xs:extension base="Parameter">
				<xs:sequence>
					<xs:element name="Value" type="xs:int" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:element name="BigIntegerParameter" type="BigIntegerParameter" />
	<xs:complexType name="BigIntegerParameter">
		<xs:complexContent>
			<xs:extension base="Parameter">
				<xs:sequence>
					<xs:element name="Value" type="xs:integer" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:element name="UriParameter" type="UriParameter" />
	<xs:complexType name="UriParameter">
		<xs:complexContent>
			<xs:extension base="Parameter">
				<xs:sequence>
					<xs:element name="Value" type="xs:anyURI" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<!-- End of Parameter extensions -->


	<xs:element name="SignatureToken" type="SignatureToken" />
	<xs:complexType name="SignatureToken">
		<xs:sequence>
			<xs:element ref="Parameter" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:element name="Signature" type="Signature" />
	<xs:complexType name="Signature">
		<xs:sequence>
			<xs:element name="canReuseToken" type="xs:boolean" />
			<xs:element ref="SignatureToken" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>


	<xs:element name="ZkProof" type="ZkProof" />
	<xs:complexType name="ZkProof">
		<xs:sequence>
			<xs:element name="Module" type="ModuleInZkProof"
				minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="AttributeValue" type="ValueInZkProof"
				minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="Challenge" type="xs:integer" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<jxb:property>
							<jxb:javadoc>The challenge value used in the proof. This is an
								optional element to help with debugging.</jxb:javadoc>
						</jxb:property>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="SValue" type="ValueInZkProof" minOccurs="0"
				maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ModuleInZkProof">
		<xs:sequence>
			<xs:element name="HashContribution" type="xs:base64Binary" minOccurs="0"/>
			<xs:element name="DValue" type="ValueWithHashInZkProof"
				minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="RevealedAttribute" type="xs:string"
				minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:appinfo>
						<jxb:property>
							<jxb:javadoc>The list of revealed attributes used by this
								ZkModule. This is an optional element to help with debugging.
							</jxb:javadoc>
						</jxb:property>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="NValue" type="ValueInZkProof" minOccurs="0"
				maxOccurs="unbounded">
				<xs:annotation>
					<xs:appinfo>
						<jxb:property>
							<jxb:javadoc>The list of N-Values (context values) used by this
								ZkModule. This is an optional element to help with debugging.
							</jxb:javadoc>
						</jxb:property>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="TValue" type="ValueInZkProof" minOccurs="0"
				maxOccurs="unbounded">
				<xs:annotation>
					<xs:appinfo>
						<jxb:property>
							<jxb:javadoc>The list of T-Values (first message in a
								Sigma-protocol) used by this ZkModule. This is an optional
								element to help with debugging.
							</jxb:javadoc>
						</jxb:property>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="SValue" type="ValueInZkProof" minOccurs="0"
				maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="Name" type="xs:string" use="required" />
	</xs:complexType>
	<xs:complexType name="ValueInZkProof">
		<xs:simpleContent>
			<xs:extension base="xs:base64Binary">
				<xs:attribute name="Name" type="xs:string" use="required" />
				<xs:attribute name="Type" type="xs:string" use="required" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="ValueWithHashInZkProof">
		<xs:simpleContent>
			<xs:extension base="xs:base64Binary">
				<xs:attribute name="Name" type="xs:string" use="required" />
				<xs:attribute name="Type" type="xs:string" use="required" />
				<xs:attribute name="HashContribution" type="xs:base64Binary"
					use="optional" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

	<xs:element name="StandardPseudonym" type="StandardPseudonym" />
	<xs:complexType name="StandardPseudonym">
		<xs:sequence>
			<xs:element name="deviceUid" type="xs:anyURI" />
			<xs:element name="openingInformation" type="xs:integer" />
		</xs:sequence>
	</xs:complexType>

	<xs:element name="ScopeExclusivePseudonym" type="ScopeExclusivePseudonym" />
	<xs:complexType name="ScopeExclusivePseudonym">
		<xs:sequence>
			<xs:element name="deviceUid" type="xs:anyURI" />
		</xs:sequence>
	</xs:complexType>


	<!-- End: Crypto-specific elements -->

</xs:schema>
